#maven plugin help mojo generation informations
#Fri Oct 18 20:12:33 BRT 2019
destinationDirectory=/home/mateus/Documentos/Estudo/Engenharia_Software/git/Projeto-Real-master/target/generated-sources/plugin
helpPackageName=io.fabric8.maven.docker
