#maven plugin help mojo generation informations
#Thu Sep 19 19:39:23 BRT 2019
destinationDirectory=/home/mateus/Documentos/Estudo/Engenharia_Software/docker-maven-plugin-master/target/generated-sources/plugin
helpPackageName=io.fabric8.maven.docker
